{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Timesheet Studio",
  "version": "0.1.0",
  "identifier": "com.twino.timesheet-studio",
  "build": {
    "frontendDist": "../build/client",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src http://127.0.0.1:*; script-src http://127.0.0.1:* 'unsafe-inline'; style-src http://127.0.0.1:* 'unsafe-inline'; connect-src http://127.0.0.1:* blob:; img-src http://127.0.0.1:* data:; font-src http://127.0.0.1:*; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/node-server"],
    "resources": ["resources/server-bundle.mjs", "resources/client", "resources/templates"],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
